# Orquestrador-RabbitMq-Producer

./: HELP.md  README.md  pom.xml
src/main/java/com/orch/stock/: CadastroApplication.java
src/main/java/com/orch/stock/camel/processor/: CadastroProcessor.java
src/main/java/com/orch/stock/camel/router/: CadastroRouter.java
src/main/java/com/orch/stock/config/: CadastroNewConfiguration.java  OpenApiNewConfiguration.java
src/main/java/com/orch/stock/domain/: Cadastro.java
src/main/java/com/orch/stock/infrastructure/rabbitConsumer/: Consumer.java
src/main/java/com/orch/stock/infrastructure/rabbitProducer/: Producer.java
src/main/java/com/orch/stock/infrastructure/repository/: CadastroRepository.java
src/main/java/com/orch/stock/mapper/: CadastroMapper.java
src/main/java/com/orch/stock/presentation/: CadastroController.java
src/main/java/com/orch/stock/service/: CadastroService.java
src/main/resources/swagger/: orch-stock.yaml
